<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ooo-52-Pc9">
                                <rect key="frame" x="16" y="100" width="382" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="289-JZ-AkQ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wff-WR-OsK">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="68"/>
                                                <color key="backgroundColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVb-dE-uNu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F0-Mu-zm0">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="68"/>
                                                <color key="backgroundColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRa-Wl-DEx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkU-db-ASp">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="68"/>
                                                <color key="backgroundColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYk-Av-tdw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-h1-g0v">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="68"/>
                                                <color key="backgroundColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgt-MU-mCS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-QU-BIQ">
                                        <rect key="frame" x="0.0" y="76" width="382" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-O3-3Zc">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="68"/>
                                                <color key="backgroundColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfI-YI-N5W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-rU-agi">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="68"/>
                                                <color key="backgroundColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTf-x8-Q06"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6j-Aw-da0">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="68"/>
                                                <color key="backgroundColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5c-Hn-I4o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17O-KY-ceL">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="68"/>
                                                <color key="backgroundColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJg-0A-tYh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ak3-ZX-j9l">
                                        <rect key="frame" x="0.0" y="152" width="382" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-aK-URd">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="68"/>
                                                <color key="backgroundColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkk-F7-aao"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-gR-Npt">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="68"/>
                                                <color key="backgroundColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Dn-4w-1uZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-Kc-Rrl">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="68"/>
                                                <color key="backgroundColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eZ-nP-e0s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMR-mb-AgA">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="68"/>
                                                <color key="backgroundColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UdD-uS-ZQo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9ZY-iP-PTB">
                                        <rect key="frame" x="0.0" y="228" width="382" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-02-6KQ">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="68"/>
                                                <color key="backgroundColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1iP-Ww-dBc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-Ie-YdY">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="68"/>
                                                <color key="backgroundColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0N-O8-kt4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFO-9F-rKh">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="68"/>
                                                <color key="backgroundColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74l-BZ-dD8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-vk-S0X">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="68"/>
                                                <color key="backgroundColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAd-l0-hq4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-i7-pi2">
                                <rect key="frame" x="142.5" y="44" width="129" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-IL-Vej">
                                <rect key="frame" x="36" y="814" width="122.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restart" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-yc-DYN">
                                <rect key="frame" x="255" y="814" width="123" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.94273954630000001" green="0.59589654209999998" blue="0.21554955840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ya-IL-Vej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="LSW-EU-PwU"/>
                            <constraint firstItem="MwD-i7-pi2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q9F-r7-D0e"/>
                            <constraint firstItem="Dch-yc-DYN" firstAttribute="top" relation="lessThanOrEqual" secondItem="ooo-52-Pc9" secondAttribute="bottom" constant="418" id="aTW-cM-0S3"/>
                            <constraint firstItem="MwD-i7-pi2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aha-0n-hnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ooo-52-Pc9" secondAttribute="trailing" constant="16" id="apM-Ev-Es1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dch-yc-DYN" secondAttribute="trailing" constant="36" id="gqb-l5-TzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dch-yc-DYN" secondAttribute="bottom" id="pwq-GN-EXu"/>
                            <constraint firstItem="ooo-52-Pc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qwK-98-xXR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ya-IL-Vej" secondAttribute="bottom" id="yf9-2d-YAa"/>
                            <constraint firstItem="5ya-IL-Vej" firstAttribute="top" relation="lessThanOrEqual" secondItem="ooo-52-Pc9" secondAttribute="bottom" constant="418" id="yiF-aa-GSH"/>
                            <constraint firstItem="ooo-52-Pc9" firstAttribute="top" secondItem="MwD-i7-pi2" secondAttribute="bottom" constant="8" symbolic="YES" id="zHd-Ka-yie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restartLabel" destination="Dch-yc-DYN" id="ank-Eg-xn8"/>
                        <outlet property="scoreCountLabel" destination="5ya-IL-Vej" id="f9s-xZ-MgP"/>
                        <outlet property="themeNameLabel" destination="MwD-i7-pi2" id="zjU-3O-fvD"/>
                        <outletCollection property="cardButtons" destination="CkU-db-ASp" collectionClass="NSMutableArray" id="Nfm-4p-rkb"/>
                        <outletCollection property="cardButtons" destination="wff-WR-OsK" collectionClass="NSMutableArray" id="Zbx-El-7sm"/>
                        <outletCollection property="cardButtons" destination="XRl-h1-g0v" collectionClass="NSMutableArray" id="yms-2c-bTn"/>
                        <outletCollection property="cardButtons" destination="6F0-Mu-zm0" collectionClass="NSMutableArray" id="3sZ-XQ-VAy"/>
                        <outletCollection property="cardButtons" destination="T6j-Aw-da0" collectionClass="NSMutableArray" id="jRO-h1-5mP"/>
                        <outletCollection property="cardButtons" destination="MGs-rU-agi" collectionClass="NSMutableArray" id="H2M-GV-oia"/>
                        <outletCollection property="cardButtons" destination="17O-KY-ceL" collectionClass="NSMutableArray" id="emB-fr-wh0"/>
                        <outletCollection property="cardButtons" destination="7dG-O3-3Zc" collectionClass="NSMutableArray" id="C42-mx-fRU"/>
                        <outletCollection property="cardButtons" destination="nMR-mb-AgA" collectionClass="NSMutableArray" id="ui4-rw-ZRZ"/>
                        <outletCollection property="cardButtons" destination="p7A-gR-Npt" collectionClass="NSMutableArray" id="M9t-aB-H6p"/>
                        <outletCollection property="cardButtons" destination="CXL-Kc-Rrl" collectionClass="NSMutableArray" id="k8I-Z9-JFX"/>
                        <outletCollection property="cardButtons" destination="bfl-aK-URd" collectionClass="NSMutableArray" id="9gR-q9-CFm"/>
                        <outletCollection property="cardButtons" destination="NnG-02-6KQ" collectionClass="NSMutableArray" id="45Y-fz-0oG"/>
                        <outletCollection property="cardButtons" destination="aLw-Ie-YdY" collectionClass="NSMutableArray" id="G32-61-VVu"/>
                        <outletCollection property="cardButtons" destination="NFO-9F-rKh" collectionClass="NSMutableArray" id="OVN-y4-ixI"/>
                        <outletCollection property="cardButtons" destination="d8d-vk-S0X" collectionClass="NSMutableArray" id="oB8-h9-N2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
